# BuildingGame

./: .gitignore  BuildingGame.csproj  BuildingGame.sln  Chunk.cs  ChunkPosition.cs  ConfigParser.cs  CreateWorldScreen.cs  GameScreen.cs  Gui.cs  LICENSE  MenuScreen.cs  Player.cs  Program.cs  README.md  Raylib.ExtraMethods.cs  Resources.cs  Screen.cs  Screenshot.cs  Settings.cs  Tile.cs  TileFlags.cs  TileInfo.cs  TileKind.cs  Tiles.cs  Utilities.cs  World.cs  WorldSelectScreen.cs  changelog.txt
Assets/: Atlas.json  Translation.yaml
Atlas/: AtlasLoader.cs  AtlasTile.cs  AtlasTileKey.cs  JsonVec2.cs
GuiElements/: BackgroundBlock.cs  CheckBox.cs  Control.cs  ControlInfo.cs  HoverButton.cs  ImageArea.cs  InputBox.cs  ListView.cs  RgbBoxLine.cs  TextBlock.cs  Tooltip.cs
GuiElements/Brushes/: ColorBrush.cs  GradientBrush.cs  IBrush.cs
IO/: BGWorld2IO.cs  IWorldDeserializer.cs  IWorldSerializer.cs  LvlIO.cs  WorldIO.cs
Screens/: CreateWorldScreen.cs  GameScreen.cs  MenuScreen.cs  Screen.cs  SelectPackScreen.cs  WorldSelectScreen.cs
Sources/: BuildingGame.csproj  Player.cs  Program.cs  Raylib.ExtraMethods.cs  Resources.cs  Settings.cs
Sources/Assets/: Atlas.yaml  Translation.yaml
Sources/TilePacks/Default/: Pack.yaml
Sources/Tiles/: Chunk.cs  Tile.cs  Tiles.cs  World.Utils.cs  World.cs  WorldManager.cs
Sources/Tiles/Atlas/: AtlasLoader.cs  AtlasTile.cs  AtlasTileKey.cs  AtlasVec2.cs
Sources/Tiles/Data/: ChunkPosition.cs  TileData.cs  TileFlags.cs  TileInfo.cs  TileRotation.cs  WorldInfo.cs
Sources/Tiles/Dynamic/: InfectionTile.cs  LavaTile.cs  LiquidTile.cs  SandTile.cs  WaterTile.cs
Sources/Tiles/IO/: BGWorld21Format.cs  BGWorld2Format.cs  IWorldDeserializer.cs  IWorldSerializer.cs  LvlFormat.cs  WorldIO.cs
Sources/Tiles/Packs/: TilePack.cs  TilePackInfo.cs  TilePackManager.cs
Sources/Translation/: TranslationContainer.cs  TranslationLoader.cs
Sources/UI/: Element.cs  ElementComparer.cs  ElementId.cs  GuiManager.cs  Text.cs
Sources/UI/Brushes/: GradientBrush.cs  GradientDirection.cs  IBrush.cs  LineBrush.cs  OutlineBrush.cs  SolidBrush.cs  TextureBrush.cs
Sources/UI/Elements/: Button.cs  CheckBox.cs  ColorLine.cs  ListBox.cs  Panel.cs  TextBox.cs  TextElement.cs  Tooltip.cs
Sources/UI/Interfaces/: BlockUI.cs  CreateWorldUI.cs  GameUI.cs  MenuUI.cs  PauseUI.cs  SettingsUI.cs  TilePacksMenuUI.cs  UIInterface.cs  UIInterfaceManager.cs  WorldMenuUI.cs
Sources/UI/Screens/: CreateWorldScreen.cs  GameScreen.cs  MenuScreen.cs  Screen.cs  ScreenManager.cs  TilePacksScreen.cs  WorldSelectionScreen.cs
TilePacks/: TilePack.cs  TilePackManager.cs
Tiles/: Chunk.cs  PhysicTileType.cs  Tile.cs  TileFlags.cs  TileInfo.cs  Tiles.cs  World.cs
Tiles/Atlas/: AtlasLoader.cs  AtlasTile.cs  AtlasVec2.cs  JsonVec2.cs
Tiles/Data/: ChunkPosition.cs  TileFlags.cs  TileInfo.cs
Tiles/IO/: BGWorld21Format.cs  BGWorld2Format.cs  LvlFormat.cs  WorldIO.cs
UI/: Alignment.cs  Element.cs  ElementId.cs  GuiManager.cs
UI/Brushes/: GradientBrush.cs  LineBrush.cs  OutlineBrush.cs  SolidBrush.cs  TextureBrush.cs
UI/Elements/: Button.cs  CheckBox.cs  ColorLine.cs  ListBox.cs  Panel.cs  TextBox.cs  TextElement.cs  Tooltip.cs
UI/Interfaces/: BlockMenu.cs  BlockUI.cs  GameHud.cs  GameUI.cs  MenuUI.cs  PauseScreen.cs  PauseUI.cs  SettingsUI.cs  UIInterface.cs  UIInterfaceManager.cs  WorldMenuUI.cs
UI/Screens/: GameScreen.cs  Screen.cs  ScreenManager.cs
assets/: atlas.txt
